<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Formulário</title>
</head>


<body>
  <nav class="navegacao">
    <a href="../index.html">
      <img src="./img/casa.png">
    </a>
  </nav>
  <div class="config-form">
    <form class="form">
      <div class="checkout-method">
        <button type="button" class="button">
          <i class="ri-login-box-line"></i>
          <img src="./img/icons8-usuário-homem-com-círculo-50.png" alt="">
        </button>
        <button type="button" class="button button--inactive">
          <i class="ri-file-user-line"></i>
          <img src="./img/icons8-adicionar-usuário-masculino-50.png" alt="">
        </button>
      </div>
      <div class="checkout-information">
        <div class="input-group">
          <label for="name">Nome</label>
          <input type="text" id="name" placeholder="Nome Completo" />
        </div>
        <div class="input-group">
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="exemplo@gmail.com" />
        </div>
        <div class="horizontal-grid">
          <div class="input-group">
            <label for="password">Digite a sua senha</label>
            <input type="text" id="password" placeholder="••••••••">
          </div>
        </div>
      </div>
      <button class="button button--checkout">Login</button>
    </form>
  </div>
</body>

</html>